{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(rm *)",
      "Bash(cat *)",
      "Bash(gh *)",
      "Bash(curl *)",
      "Bash(cd *)",
      "Bash(echo *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(head *)",
      "Bash(sleep *)"
    ]
  }
}
